VAR
	ScalDirt : LCRScal;
	Status2 : UINT; (*status*)
	pEntryCtrl : REFERENCE TO EntryCtrl_typ; (*pointer*)
	SizeChem : UDINT; (*size of foil*)
	ChemAddress : UDINT; (*Address of foil*)
	pChemCtrl : REFERENCE TO ChemCtrl_typ; (*pointer*)
	SizeEntry : UDINT; (*size of foil*)
	EntryAddress : UDINT; (*Address of foil*)
	MainCmd : MainCmd_typ;
	MainCtrl : MainCtrl_typ;
	New_Variable : USINT;
	Car : INT;
	Status3 : UINT; (*status*)
	Status1 : UINT; (*status*)
	i : INT;
	SizeAux : UDINT;
	AuxAddress : UDINT;
	pAuxCtrl : REFERENCE TO Auxillary_typ;
	txt : WSTRING[80];
	txt1 : WSTRING[80];
	iFb_Timer : ARRAY[0..2] OF TON := [3((PT:=T#147720ms))];
	iFl_CarFlag : BOOL;
END_VAR
